# camel-quarkus

./: README.md  che-workspace.yml  pom.xml
src/main/CI-CD/: Jenkinsfile  buildConfig.yaml  openshift-bc.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/example/: AmqConfiguration.java  AmqConfigurationProducer.java  CamelRoutes.java  TransformationComponent.java
src/main/java/org/example/domain/: Greeting.java
src/main/jkube/: deployment.yml  secret.yaml  secret.yml
src/main/resources/: CARS.sql  application.properties
src/test/java/org/example/: UnitTest.java
