quarkus.datasource.db.db-kind=mariadb
#quarkus.datasource.db.username=
#quarkus.datasource.db.password=
quarkus.datasource.db.jdbc.url=jdbc:mariadb://mariadb:3306/sampledb
quarkus.datasource.db.jdbc.min-size=4
quarkus.datasource.db.jdbc.max-size=16

quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n
quarkus.native.native-image-xmx=8G
#quarkus.log.level=DEBUG
#Custom route properties
example.sql.query=select * from CARS
example.timer.period=10000