quarkus.datasource.db.db-kind=mysql
quarkus.datasource.db.username=sql10342908
quarkus.datasource.db.password=vBhXamLJ1M
#ML!RRU@OhOrNBk5@
quarkus.datasource.db.jdbc.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10342908
quarkus.datasource.db.jdbc.min-size=4
quarkus.datasource.db.jdbc.max-size=16

example.sql.query=select * from CARS
quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n