quarkus.datasource.db.db-kind=mariadb
quarkus.datasource.db.username=root
quarkus.datasource.db.password=my-secret-pw
quarkus.datasource.db.jdbc.url=jdbc:mariadb://localhost:3306/DB
quarkus.datasource.db.jdbc.min-size=4
quarkus.datasource.db.jdbc.max-size=16

example.sql.query=select * from MOCK_DATA
quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n