camel.rest.component=platform-http
camel.rest.api-context-path=/openapi.json
camel.main.name=camel-quarkus
camel.main.useMdcLogging=true
camel.main.streamCachingEnabled=true
quarkus.swagger-ui.always-include=true
quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n
quarkus.native.native-image-xmx=8G
quarkus.log.level=INFO

example.secret.message=This is a secret message from dev