camel.rest.component=platform-http
camel.rest.api-context-path=/openapi.json
camel.main.name=camel-quarkus
camel.main.useMdcLogging=true
camel.main.streamCachingEnabled=true
quarkus.swagger-ui.always-include=true
quarkus.log.console.format=%d [%-15.15t] %-5p %-10.10c{1} - %X{camel.exchangeId} - %m%n
quarkus.native.native-image-xmx=5G
quarkus.log.level=INFO

example.secret.message=${MESSAGE}
MESSAGE=This is a secret message from dev

## jms Properties:
quarkus.log.category."org.apache.activemq".level=WARN
amq.hostname=localhost
amq.port=61616
amq.hostnameFailover=
amq.portFailover=
amq.username=admin
amq.password=admin
amq.transacted=true
amq.concurrentConsumers=1
amq.queue=quarkus-test
amq.initialRedeliveryDelay=1000
amq.redeliveryDelay=5000
amq.backOffMultiplier=1
amq.useExponentialBackOff=true
amq.maximumRedeliveries=5

## producer properties
amq.producer.hostname=localhost
amq.producer.port=61616
amq.producer.username=admin
amq.producer.password=admin


